# h2rdf

./: ProjectHome.md
H2RDF+/: .classpath  .project  README.txt
H2RDF+/src/main/java/gr/ntua/h2rdf/bytes/: ByteValues.java  NotSupportedDatatypeException.java  SortedInt.java
H2RDF+/src/main/java/gr/ntua/h2rdf/client/: H2RDFConf.java
H2RDF+/src/main/java/gr/ntua/h2rdf/concurrent/: Barrier.java  Executor.java  MyClassLoader.java  Queue.java  Remove.java  Stats.java  ThreadedH2RDFClientStats.java
H2RDF+/src/main/java/gr/ntua/h2rdf/coprocessors/: ThreadedProxy.java  TranslateIndexEndpoint.java  TreePosition.java
H2RDF+/src/main/java/gr/ntua/h2rdf/indexScans/: BGP.java  Bindings.java  CentralizedJoinExecutor.java  CentralizedMergeJoinExecutor.java  JoinBGPMapper.java  JoinExecutor.java  JoinPlan.java  MapReduceJoinExecutor.java  MapReduceMergeJoinExecutor.java  MergeJoinMapper.java  MergeJoinPlan.java  SortMergeJoinMapper.java  SortMergeJoinReducer.java  TestBGP.java
H2RDF+/src/main/java/gr/ntua/h2rdf/inputFormat2/: FileTableInputFormat.java  MultiTableInputFormat.java  MultiTableInputFormatBase.java  TableMapReduceUtil.java  (+1 more)
H2RDF+/src/main/resources/: core-site.xml  h2rdf-site.xml
H2RDF+v0.2/: README.txt
H2RDF+v0.2/src/main/python/: apiCalls.py  ics.py
H2RDF+v0.2/src/main/resources/: h2rdf-site.xml
H2RDF_server/: .classpath  .project
H2RDF_server/src/byte_import/: ImportExample.java  getRow.java
H2RDF_server/src/concurrent/: H2RDFClientSocketServer.java  H2RDFMultiServerThread.java  Stats.java  ThreadedH2RDFClient.java
H2RDF_server/src/input_format/: Example.java  HFileRecordReaderBitmapBufferedNoScan.java  HFileRecordReaderScan.java  MultiHFileOutputFormat.java  MyFileInputFormat.java  TableMapReduceUtil.java
H2RDF_server/src/partialJoin/: BufferedRecordWriter.java  Ex2.java  ProcessFilters.java  QueryProcessor.java  SerialQueryProcessorThreaded.java  ThreadedProcessor.java  ValueDoubleMerger.java
H2RDF_server/src/sampler/: HamaReducer.java  SamplerEx.java  TotalOrderPrep.java
H2RDF_server/src/translator/: CastLongToInt.java  MRTranslate2.java
trunk/H2RDF+/: README.txt  pom.xml
trunk/H2RDF+/src/main/java/com/hp/hpl/jena/sparql/algebra/: OptimizeOpVisitor.java
trunk/H2RDF+/src/main/java/gr/ntua/h2rdf/bytes/: CastLongToInt.java  H2RDFNode.java  SortedLong.java
trunk/H2RDF+/src/main/java/gr/ntua/h2rdf/concurrent/: Producer.java  SyncPrimitive.java  ThreadedH2RDFClient.java
trunk/H2RDF+/src/main/java/gr/ntua/h2rdf/coprocessors/: TranslateIndexProtocol.java
trunk/H2RDF+/src/main/java/gr/ntua/h2rdf/indexScans/: HistogrammGap.java  IndexHistogramm.java  JoinBGPReducer.java  MapReduceMergeJoinExecutor1.java  MergeFilter.java  PartitionFinder.java  ResultBGP.java
trunk/H2RDF+/src/main/java/gr/ntua/h2rdf/inputFormat2/: TableRecordReader.java  TableRecordReader2.java
trunk/H2RDF+/src/main/java/gr/ntua/h2rdf/loadTriples/: HexaStoreHistogramsReduce.java  HexaStoreReduce.java  Translate.java
trunk/H2RDF+/src/main/resources/: hbase-site.xml  hdfs-site.xml  mapred-site.xml
trunk/H2RDF+v0.2/: README.txt  pom.xml
trunk/H2RDF+v0.2/src/main/python/: ics_example.py  putTriples_example.py  zookeeper_itf.py
trunk/H2RDF_client/: .classpath  .project  README.txt  README.txt~  build.xml  license.txt  pom.xml
trunk/H2RDF_client/lib/: core-site.xml  mapred-site.xml
trunk/H2RDF_client/src/gr/ntua/h2rdf/client/: BulkLoader.java  ByteArray.java  Executor.java  H2RDFConf.java  H2RDFFactory.java  HbaseBulkLoader.java  HbaseSequentialLoader.java  Loader.java  Result.java  ResultSet.java  Store.java
trunk/H2RDF_client/src/gr/ntua/h2rdf/examples/: BulkImportExample.java  HbaseBulkImportExample.java  HbaseSequentialImportExample.java  QueryExample.java
trunk/H2RDF_client/src/main/java/gr/ntua/h2rdf/bytes/: ByteValues.java
trunk/H2RDF_client/src/main/java/gr/ntua/h2rdf/client/: ByteArray.java  ExecutorOpenRdf.java  H2RDFConf.java  Loader.java  MyValue.java  ResultSet.java  SimplifiedAPI.java
trunk/H2RDF_client/src/main/java/gr/ntua/h2rdf/examples/: BulkImportExample.java  HbaseSequentialImportExample.java  QueryExample.java  QueryExampleOpenRDF.java  SimplifiedApiExample.java
trunk/H2RDF_client/src/main/resources/: core-site.xml  hbase-site.xml
trunk/H2RDF_server/: .classpath  .project  license.txt
trunk/H2RDF_server/src/byte_import/: Combiner.java  HexastoreBulkImport.java  ImportExample.java  MyModelFactory.java  MyNewTotalOrderPartitioner.java  SortedArrayList.java  decode.java  getRow.java
trunk/H2RDF_server/src/bytes/: ByteValues.java  NotSupportedDatatypeException.java  SortedInt.java  SortedLong.java
trunk/H2RDF_server/src/concurrent/: Barrier.java  Executor.java  H2RDFMultiClientSocketServer.java  Producer.java  Queue.java  Remove.java  SyncPrimitive.java  ThreadedH2RDFClientStats.java
trunk/H2RDF_server/src/input_format/: Example.java  FileTableInputFormat.java  HFileRecordReaderBitmapCrossRegion.java  HFileRecordReaderBufferedNoScan.java  HFileRecordReaderBufferedScan.java  HFileRecordReaderNoScan.java  HFileRecordReaderScan.java  MultiHFileOutputFormat.java  MyFileInputFormat.java  MyFileSplit.java  MyInputSplit.java  MyLineRecordReader.java  MyTextInputFormat.java  SimpleReducer.java  TableColumnSplit.java  TableInputFormat.java  TableInputFormatBase.java  TableMapReduceUtil.java  TableSplit.java
trunk/H2RDF_server/src/partialJoin/: BufferedRecordWriter.java  Ecount.java  Ex2.java  HbaseJoinBGP.java  HbaseJoinBGPMapper.java  HbaseJoinBGPReducer.java  IdMapper.java  IdReducer.java  IdReducer1.java  JoinPlaner.java  QueryProcessor.java  SerialQueryProcessor.java  SerialQueryProcessorBulk.java  SimpleReducer.java  ValueDoubleMerger.java  ValueMerger.java
trunk/H2RDF_server/src/sampler/: SamplerEx.java  TotalOrderPartitioner.java  TotalOrderPrep.java
trunk/H2RDF_server/src/translator/: MRTranslate.java  MRTranslate1.java  MRTranslateMapper.java  MRTranslateMapper1.java  MRTranslateMapper2.java  MRTranslateReducer.java  MRTranslateReducer1.java  MRTranslateReducer2.java  SingletonHashset.java  Translator.java
(+205 files in other folders)
