<?xml version="1.0"?>
<project name="H2RDF_client" default="jar" basedir=".">
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>



<path id="build.classpath">
<fileset dir="${basedir}/">
<include name="lib/"/>
</fileset>
</path>

<pathconvert property="test.project.manifest.classpath" pathsep=" ">
<path refid="build.classpath"/>
<mapper>
<chainedmapper>
<flattenmapper/>
<globmapper from="*.jar" to="lib/*.jar"/>
</chainedmapper>
</mapper>
</pathconvert>



    <target name="prepare">
        <mkdir dir="build"/>
    </target>

    <target name="compile" depends="prepare" description="Compile core sources">
        <javac srcdir="src"
                   includes="**"
                   destdir="build"
                   debug="true"
                   source="1.5">
          <classpath refid="build.classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile" description="Generates executable jar file">
        <jar jarfile="H2RDF_client.jar">
                <manifest>
                        <attribute name="Main-Class" value="gr.ntua.h2rdf.examples.SimplifiedApiExample"/>
                        <attribute name="Class-Path" value="${test.project.manifest.classpath}"/>
                </manifest>
                <fileset dir="build" includes="**/*.class"/>                    
                <fileset dir="src" includes="**/*.properties"/>                 
            	<fileset dir="lib" includes="**/*.xml"/>              
        </jar>
    </target>


 <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees and the jar -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete file="H2RDF_client.jar"/>

  </target>



</project>
