<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.arcomem</groupId>
	<artifactId>h2rdf</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Arcomem RdfStore</name>
	  <url>http://maven.apache.org</url>
	<description>The arcomem RDFstore</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>0.92.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.hadoop</groupId>
    		<artifactId>hadoop-core</artifactId>
    		<version>0.20.2-cdh3u3b-SNAPSHOT</version>
			<scope>compile</scope>
    	</dependency>
	</dependencies>	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>gr.ntua.h2rdf.examples.QueryExample</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>arcomem-releases</id>
			<name>Southampton ARCOMEM Maven Releases Repository</name>
			<url>http://octopussy.ecs.soton.ac.uk/m2/arcomem-releases</url>
		</repository>
		<snapshotRepository>
			<id>arcomem-snapshots</id>
			<name>Southampton ARCOMEM Maven Snaphots Repository</name>
			<url>http://octopussy.ecs.soton.ac.uk/m2/arcomem-snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>arcomem-releases</id>
			<name>Southampton ARCOMEM Maven Releases Repository</name>
			<url>http://octopussy.ecs.soton.ac.uk/m2/arcomem-releases</url>
		</repository>
		<repository>
			<id>arcomem-snapshots</id>
			<name>Southampton ARCOMEM Maven Snaphots Repository</name>
			<url>http://octopussy.ecs.soton.ac.uk/m2/arcomem-snapshots</url>
		</repository>
		<repository>
			<id>thirdparty</id>
			<name>Southampton Third Party Maven Releases Repository</name>
			<url>http://octopussy.ecs.soton.ac.uk/m2/thirdparty</url>
		</repository>
        <repository>
          <id>cdh.snapshots.repo</id>
          <url>https://repository.cloudera.com/content/repositories/snapshots</url>
          <name>CDH Snapshots Repository</name>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>

	</repositories>
</project>
